main {
  margin-top: 220px;
  width: 100vw;
}

.hospitals {
  width: 100%;
  max-width: var(--max-width);

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.card {
  height: 100px;
  padding: 20px;
  border: var(--border-button);
  border-radius: 10px;

  display: flex;
  justify-content: space-between;
}

.card__info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card__image {
  width: 80px;
  height: 80px;
}

.card__image > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
