.hero {
  width: 100vw;
  height: 100vh;

  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero > video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero--jumbotron {
  position: absolute;

  display: flex;
  flex-direction: column;
  gap: 30px;

  text-align: center;
  font-weight: 600;
  font-size: var(--font-size-mega);
  color: var(--white);
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: linear-gradient(0deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4));
}

/* HeroDescription */
.HeroDescriptionBox {
  padding: 100px 0;
  width: 100vw;
  display: flex;
  justify-content: center;
}

.pages__HeroDescriptionText {
  width: 100%;
  text-align: center;

  max-width: var(--max-width-Desktop);
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.pages__HeroDescriptionText > p {
  font-size: var(--font-size-midium);
  color: var(--gray500);
}

/* Vision */
.Vision_section {
  width: 100vw;
  height: 900px;
  display: flex;
  justify-content: center;
}

.vision-grid-box {
  width: 100%;
  max-width: var(--max-width-Desktop);

  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: var(--grid-gap);
}

.grid-item-1 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--grid-gap);
}

.grid-item-2 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--grid-gap);
}

.grid-item-2--1 {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: var(--grid-gap);
}

.box {
  width: 100%;
  height: 300px;
  background-color: var(--white);
  border: 1px solid black;

  /* border-radius: var(--borderRadius-midium); */
  /* box-shadow: 20px 20px 60px #d9d9d9, -20px -20px 60px #ffffff; */
}
